TransfJsonXml/MainWindow.xaml

<Window x:Class="TransfJsonXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransfJsonXml"
        mc:Ignorable="d"
        Title="Преобразование JSON-XML" Height="900" Width="1520" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Menu Height="20">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="miOpenFile" Header="Открыть" Click="MiOpenFile_Click" Cursor="Hand">
                    </MenuItem>
                    <MenuItem Header="Сохранить как" Cursor="Hand">
                        <MenuItem x:Name="miSaveAsJson" Header="JSON" Click="MiSaveAsJson_Click" Cursor="Hand"></MenuItem>
                        <MenuItem x:Name="miSaveAsXML" Header="XML" Click="MiSaveAsXML_Click" Cursor="Hand"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="miClose" Header="Закрыть" Click="MiClose_Click" Cursor="Hand"></MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel>
                <Button x:Name="ToXML" Margin="235 0 0 0" Content="JSON->XML" Width="200" Height="40" Click="ToXML_Click" Background="#FFEA3A3A" FontWeight="Bold" Foreground="White" Cursor="Hand" />
                <Button x:Name="ToJSON" Margin="235 0 0 0" Content="XML->JSON" Width="200" Click="ToJSON_Click" Foreground="White" Background="#FF002EFF" Cursor="Hand"></Button>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <RichTextBox x:Name="rtbJSON"  FontSize="30" Width="750" Height="700" VerticalScrollBarVisibility="Visible" Background="#FFCF7373"/>
                    <Label Content="Данные в JSON формате"/>
                    <Button x:Name="btnClearJSON" Content="Очистить" Click="BtnClearJSON_Click" Background="#FF00FF0C" Foreground="#FFEA3A3A" FontWeight="Bold" FontSize="20" Cursor="Hand"></Button>
                </StackPanel>
                <StackPanel>
                    <RichTextBox x:Name="rtbXML" FontSize="30" Width="750" Height="700" VerticalScrollBarVisibility="Visible" Background="#FF7EA2E2"></RichTextBox>
                    <Label>Данные в XML формате</Label>
                    <Button x:Name="btnClearXML" Content="Очистить" Click="BtnClearXML_Click" Background="#FF00FF0C" Foreground="#FF002EFF" FontWeight="Bold" FontSize="20" Cursor="Hand"></Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
